{
  "name": "memcaching",
  "version": "0.2.4",
  "description": "Library to speak the memcache text protocol",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/tap $(find test -iname '*.test.js')"
  },
  "repository": "",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "buffers": "~0.1.1",
    "callback-timeout": "~0.1.0"
  },
  "devDependencies": {
    "tap": "~0.4.2"
  }
}
