{
  "name": "memcaching",
  "version": "0.4.3",
  "description": "Library to speak the memcache text protocol",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/tap --strict $(find test -iname '*.test.js')"
  },
  "repository": "",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^8.0.7",
    "callback-timeout": "~0.1.0"
  },
  "devDependencies": {
    "tap": "~10.7.0"
  }
}
